# DATABASE CONNECTION
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=lucy
DB_USERNAME=root
DB_PASSWORD=

# JWT SETTINGS

JWT_SECRET=super_seret
JWT_EXPIRE=1h
JWT_ISSUER=super_secret_issuer

#MEMCACHED SETTINGS
MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211
MEMCAHED_URI=127.0.0.1:11211