NODE_ENV=development
# DATABASE CONNECTION
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3310
DB_NAME=lucy
DB_USERNAME=alex
DB_PASSWORD=alex

# JWT SETTINGS
JWT_SECRET=super_seret
JWT_EXPIRE=1h
JWT_ISSUER=super_secret_issuer

#MEMCACHED SETTINGS
MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211
MEMCAHED_URI=127.0.0.1:11211

#REDIS SETTINGS
REDIS_HOST=redis
REDIS_PORT=6379

# DOCKER SETTINGS
SERVER_PORT=3001
WEBSOCKET_PORT=8001

#MAILER SETTINGS
MAIL_FROM=YOUR_EMAIL
MAIL_PASSWORD=YOUR_PASSWORD
MAIL_PORT=465
MAIL_HOST=YOUR_MAIL_HOST
